REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=docarise
POSTGRES_PASSWORD=docarise
POSTGRES_DB=docarise
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

MODE=development