REDIS_HOST=127.0.0.1
REDIS_PORT=6379

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=docarise
POSTGRES_PASSWORD=docarise
POSTGRES_DB=docarise
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

MODE=development

JWT_SECRET=Mx3vCvvvxIf3hbeQibCLgg5UlrM5sG4U6jCTUTCCf+c=